# Port của ứng dụng
PORT=3333

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5454
DB_USERNAME=user_chatapp
DB_PASSWORD=pass_chatapp
DB_NAME=nestjs_chatapp


JWT_SECRET=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
JWT_ACCESS_TOKEN_TTL=3600s
JWT_REFRESH_TOKEN_TTL=30d

APP_NAME=Chat
APP_PREFIX=api/v1
VERSION=1.0
